# tophackr status

## About

This repository is created for the second example of tracking the status of your services.  
You can also make a fork of this project for your own purposes, before that read the installation [guide].

## If you have a problem

Check [repository page][repository] or [status page][status]

[guide]: CONTRIBUTING.md
[repository]: https://gitlab.com/tophackr/status-other
[status]: https://tophackr.gitlab.io/status-other